.bigger {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    height: 100vh;
    
  }

  .container {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    height: 50vh;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .login_text{
    text-align: center;
    color: #121111;
    margin: 20px 20px;
    font-size: 22px;

  }
  .welcome{
    font-weight: 300;
    font-size: 50px;
  }
  .select{
    display: flex;
    text-align: center;
  }
  .h4{
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(30, 241, 220);
    margin: 10px 20px;
  }
  .h4:hover{
    background-color: rgb(21, 194, 177);
  }
  .login_links{
    text-decoration: none;
    color: rgb(24, 22, 22);
  }
  .login_links:hover{
    background-color: rgb(21, 194, 177)!important;
  }
  .ask{
    color: #201c1c;
    margin: 20px 10px;
    text-align: start;
    display: flex;
    align-items: center;
  }
 
  .dash{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    font-weight: bold;
    background-color: #f3f3f3;
    margin: 0;
  }

  .input_type{
    width: 100%;
    padding: 13px 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
    color: #121111;
  }

  .submit_btn {
    width: 100%;
    padding: 13px 10px;
    background-color: turquoise;
    color: #121111;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 18px;
  }
  .input_type:focus{
    outline: rgb(203, 199, 199);
  }
  .input_type:focus{
    outline: rgb(203, 199, 199);
  }

  .submit_btn:hover {
    background-color: rgb(73, 170, 160);
  }